DOCKER_DATA_PATH=
PORTAINER_IMAGE_VERSION=
SITE_NAME=
TOP_LEVEL_DOMAIN=
TRAEFIK_ACME_CASERVER=
TRAEFIK_ACME_EMAIL=
TRAEFIK_AUTH_USERS=
TRAEFIK_CF_ADMIN_EMAIL=
TRAEFIK_CF_DNS_API_TOKEN=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_SECURED_ENTRYPOINT=
TRAEFIK_UNSECURED_ENTRYPOINT=
